* {
  font:12px/15px Arial, Helvetica, sans-serif;
}

body{padding:0px; margin:0px; color:#5F7A77; font:11px/15px Arial, Helvetica, sans-serif; }
div, p, ul, h2, h3, h4, h5, img{padding:0px; margin:0px;}
ul{list-style-type:none}

p {
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

h2 {
  font-size: 15px;
  text-align: center;
}

b.menu {
  display: block;
  font-weight: bold;
  text-align: center;
}

b {
  font-weight: bold;
}

.title {
  font-weight: bold;
  font-size: 16px;
  display: block;
  text-align: center;
}

.label {
	    float: left;
	    width: 20em;
	    text-align: right;
	    clear: left;
	    margin-right: 15px;
	}


#content {
  padding: 10px;
}

#main_wrapper {
  width: auto;
  height: 85px;
}

#content_wrapper{
  margin-top: 15px;
  width:100%;
  height:100%;
}

#menu {
  float: left;
  width: 165px;
  position: absolute;
  text-align:left;
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;
}

#main {
  float: left;
  text-align:center;
  margin-left:165px;
  width: 75%;
  position: absolute;
  overflow: auto;
  }

#main .table {
  text-align: center;
}
  
#imagen_izquierda {
  float: left;
  text-align: left;
  vertical-align: middle;
}

#imagen_derecha {
  float: right;
  text-align: right;
}

#izquierda {
  float: left;
}

#derecha {
  float: right;
}

#header {

  padding: 0px;
  width: auto;
  height: 85px;
}

#linea {

  width:auto;
  height: 30px;
}


/* Estilos para tablas */

table {
		border-collapse:collapse;
                background:#EFF4FB url(../../img/tables.gif) repeat-x;
		border-top:1px solid #686868;
                border-bottom:1px solid #686868;
                border-left:1px solid #686868;
		border-right:1px solid #686868;
		margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
		color: #333;
                text-align: center;
}

td{
		padding:5px;
                text-align: center;
                }

th {
  		padding:5px;
                text-align: left;
}

caption {
		padding: 0 0 .5em 0;
		text-align: left;
		
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		background: transparent;
}

table a {
		color:#666;
		text-decoration:none;
              
}

table a:link {}

table a:visited {
		font-weight:normal;
		color:#666;
		
}

table a:hover {
		color: #8cb7d0;
}

thead th, tfoot th, tfoot td {
                background:#8cb7d0 url(../../img/th.gif) repeat-x;
		color:#fff;
}

th {
  font-weight: bold;
}

tfoot td {
		text-align:center;
}

tbody th, tbody td {
		
}

tbody th {
		white-space: nowrap;
}

tbody th a {
		color:#333;
}

.odd {}

.row1 {
background:#EFF4FB url(../../img/tables.gif) repeat-x;
  /*background:#e6f1f0;*/
} 

.row2 {
background:#EFF4FB url(../../img/tables.gif) repeat-x;
  /*background:#fff;*/
}

/* Temas para el menu */

#menu {

        width: 150px;

}

#menu ul, li {

        list-style-type: none;

}



#menu ul {

        margin: 0;

        padding: 0;

}



#menu li {

        border-bottom: 1px solid #ACCFE8;

}



#menu a {

        text-decoration: none;

        color: #fff;

        background: #8cb7d0;

        display: block;

        padding: 3px 6px;

        width: 138px;

}



#menu a:hover {

        background: #fff;
        color: 000;

}


/* Estilos para el treeview*/


.treeview, .treeview ul {
    padding: 0;margin: 0;list-style: none;
}

.treeview ul {
    background-color: white;margin-top: 4px;
}

.treeview .hitarea {
	background: url(../../../img/treeview-default.gif) -64px -25px no-repeat;height: 16px;width: 16px;margin-left: -16px;float: left;cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;float:none;
}

.treeview li {
	margin: 0;padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { color: red; cursor: pointer; }

.treeview li { background: url(../../../img/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../../img/treeview-default.gif); }
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-red li { background-image: url(../../../img/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(../../../img/treeview-red.gif); }

.treeview-black li { background-image: url(../../../img/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(../../../img/treeview-black.gif); }

.treeview-gray li { background-image: url(../../../img/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(../../../img/treeview-gray.gif); }

.treeview-famfamfam li { background-image: url(../../../img/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(../../../img/treeview-famfamfam.gif); }

/* Ayuda */

#ayuda {
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
}

/* css/tooltip.css -- fancy tooltips */

span.tool {
  position: relative;   /* this is key */
  cursor: help;
}
 
span.tool span.tip {
  display: none;        /* so is this */
}

/* tooltip will display on :hover event */
 
span.tool:hover span.tip {
  display: block;
  z-index: 100;
  position: absolute;
  top: 1.6em;
  left: 0;
  width: auto;
  padding: 3px 7px 4px 6px;
  border: 1px solid #336;
  background-color: #f7f7ee;
  text-align: left;
  color: #000;
}

#content span.tool::after {
  padding-left: 2px;            /* eye candy */
  content: url(/img/bubble.gif);
}

/* css/tooltip.css */

  .width100 { width: 100%;
    }
    
form {
  text-align: left;
}