

  body {
  font-family: Arial;
  font-size: 11px;
  margin: 0px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    }

  td, th {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    }


  a:link {
    font-family: Geneva,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #3399FF;
    text-decoration: none;

    }

  a:active {
    font-family: Geneva,Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: underline;
    color: #3399FF;

    }

  a:visited {
    font-family: Geneva,Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-decoration: none;
    color: #3399FF;

    }

  a:hover { font-family: Geneva,Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: #000000;

    }

  .width100 { width: 100%;
    }

  .footer {
    font-size: 10px;
    font-family: Arial;
    background-color: #FFFFFF;
    color: #000000;
    }
  .nodo{width:200px; }
  .box_title, h2 {
    font-family: Arial;
    background-color: transparent;
    padding-top: 0px;
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    }

  .box_content {
    font-family: Geneva,Arial,Helvetica,sans-serif;
    color: #000000;
    font-size: 11px;
    }

  .content { font-size: 11px;
    font-family: Arial;
    color: #000000;
    }

  .title, h1 { font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding-left: 0px;
    padding-top: 0px;
    background-color: transparent;
    color: #000000;
    }

  .dots {
  background-image: url(../../../img/dot.png);

  }

  thead, th {
  background-color: #ff8c00;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 14px;
  _border-top-color: black;
  _border-top: solid;
  _border-bottom: solid;
  }
  .row1 {
  background-color: #E6E6FA;
  background-image: url(../../../img/r1bg.gif);
  color: #000000;
  font-family: Arial;
  font-size: 10px;
  }
  .row11 {
  background-color: #ffffff;
  background-image: url(../../../img/r1bg.gif);
  color: #000000;
  font-family: Arial;
  font-size: 10px;
  }
  .row2 {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial;
  font-size: 10px;
  }
  boton, input[type="submit"],input[type="button"], button{
    background-color: #ff8C00;
    color: #FFF;
    font-family: Geneva,Arial,Helvetica,sans-serif;
    font-size: 12px;
    width:120px;
  }

  boton:active, input[type="submit"]:active,input[type="button"]:active, button:active{
    background-color: #BAB9BF;
    color: #FFFFFF;

  }
  
textarea,select,input{
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    border:1px solid #cdcdcd;
    width:200px;
  }
.texto_acceso{
    width:120px;
    }

.franja{
    position: relative; 
    height: 30px; background:#ff4500;
}

.banda{
    height: 30px; background:#f57d32;
  
}
.arbol_color{
    color:#3399FF;
}
.arbol_bloqueado{
    color:#800000;
}
.active_bar{
    background-image: url(../../../img/active_bar_grad.png);
    background-repeat: repeat-x;
    background-position: bottom;
    margin: 0;
    padding:7px 20px 7px 20px;
    display: inline;
    _float: left;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    height: 20px;
    border-right: 1px solid #fff;
    _width: 175px;
}

.current_bar{
    background-image: url(../../../img/current_bar_grad.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding:7px 20px 7px 20px;
    display: inline;
    margin: 0;
    _float: left;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    _height: 20px;
    border-right: 1px solid #fff;
    _width: 175px;
}


/*******ESTILO PARA LA VENTANA MODAL QUE APARECE EN EL CATALOGO DE FUENTES   ********/
#simplemodal-overlay {background-color:#000; cursor:wait;}
#simplemodal-container {height:400px; width:700px; background-color:#ffffff; color:#000000; border:3px solid #3399FF;}
#simplemodal-container a.modalCloseImg {background:url(../../../img/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-18px; cursor:pointer;}
#simplemodal-container #basicModalContent {padding:2px;}

/*********** ESTILO PARA LOS TABLE SORTER ***************/
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #3399FF;
	border: 0px solid #FFF;
	font-size: 8pt;
	padding: 4px;
	color: #FFF;
    height:20px;
    text-align: left;
}
table.tablesorter thead tr .header {
	background-image: url(../../../img/bg.gif);
	background-repeat: no-repeat;
	background-position: right center;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #333333;
	padding: 3px;
	vertical-align: top;
    height:20px;
}
table.tablesorter tbody tr.odd td {
	background-color:#FFF;
	background-image:url(../../../img/r1bg.gif);
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../../../img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../../../img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #fff;
color:#3399FF;
}


/*************** ESTILOS  PARA EL TREEVIEW  *********************/
.treeview, .treeview ul {
    padding: 0;margin: 0;list-style: none;
}

.treeview ul {
    background-color: white;margin-top: 4px;
}

.treeview .hitarea {
	background: url(../../../img/treeview-default.gif) -64px -25px no-repeat;height: 16px;width: 16px;margin-left: -16px;float: left;cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;float:none;
}

.treeview li {
	margin: 0;padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { color: red; cursor: pointer; }

.treeview li { background: url(../../../img/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../../img/treeview-default.gif); }
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-red li { background-image: url(../../../img/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(../../../img/treeview-red.gif); }

.treeview-black li { background-image: url(../../../img/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(../../../img/treeview-black.gif); }

.treeview-gray li { background-image: url(../../../img/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(../../../img/treeview-gray.gif); }

.treeview-famfamfam li { background-image: url(../../../img/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(../../../img/treeview-famfamfam.gif); }