/** Estilos para Calendarios  **/
/* Distributed as part of The Coolest DHTML Calendar
   Author: Mihai Bazon, www.bazon.net/mishoo
   Copyright Dynarch.com 2005, www.dynarch.com
*/

/* The main calendar widget.  DIV containing a table. */

div.calendar { position: relative; }

.calendar, .calendar table {
  border: 1px solid #bdb2bf;
  font-size: 11px;
  color: #000;
  cursor: default;
  background-color: #FFFFFF;
  background: url("../../../img/normal-bg.gif");
  font-family: "trebuchet ms",verdana,tahoma,sans-serif;
}

.calendar {
  border-color: #797979;
  background-color: #FFFFFF
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;    /* They are the navigation buttons */
  padding: 2px;          /* Make the buttons seem like they're pressing */
  background: url("../../../img/title-bg.gif") repeat-x 0 100%; color: #000;
  font-weight: bold;
}

.calendar .nav {
  font-family: verdana,tahoma,sans-serif;
}

.calendar .nav div {
  background: transparent url("../../../img/menuarrow.gif") no-repeat 100% 100%;
}

.calendar thead tr { background: url("../../../img/title-bg.gif") repeat-x 0 100%; color: #000; }

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;      /* Pressing it will take you to the current date */
  text-align: center;
  padding: 2px;
  background: url("../../../img/title-bg.gif") repeat-x 0 100%; color: #000;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #797979;
  padding: 2px;
  text-align: center;
  color: #000;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #c44;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background: url("../../../img/hover-bg.gif");
  border-bottom: 1px solid #797979;
  padding: 2px 2px 1px 2px;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  background: url("../../../img/active-bg.gif"); color: #fff;
  padding: 3px 1px 0px 3px;
  border-bottom: 1px solid #797979;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  background: url("../../../img/dark-bg.gif");
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  font-family: verdana,tahoma,sans-serif;
  width: 2em;
  color: #000;
  text-align: right;
  padding: 2px 4px 2px 2px;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #999;
}
.calendar tbody .day.othermonth.oweekend {
  color: #f99;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #797979;
  background: url("../../img/dark-bg.gif");
}

.calendar tbody .rowhilite td,
.calendar tbody .rowhilite td.wn {
  background: url("../../img/rowhover-bg.gif");
}

.calendar tbody td.today { font-weight: bold; /* background: url("today-bg.gif") no-repeat 70% 50%; */ }

.calendar tbody td.hilite { /* Hovered cells <TD> */
  background: url("../../../img/hover-bg.gif");
  padding: 1px 3px 1px 1px;
  border: 1px solid #bbb;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #c44;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  border: 1px solid #797979;
  padding: 1px 3px 1px 1px;
  background: url("../../../img/active-bg.gif"); color: #fff;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
  text-align: center;
  background: #565;
  color: #fff;
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  padding: 2px;
  background: url("../../../img/status-bg.gif") repeat-x 0 0; color: #000;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #afa;
  border: 1px solid #084;
  color: #000;
  padding: 1px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  background: #7c7;
  padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 4em;
  cursor: default;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #797979;
  background: url("../../../img/normal-bg.gif"); color: #000;
  z-index: 100;
  font-size: 90%;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .hilite {
  background: url("../../../img/hover-bg.gif"); color: #000;
}

.calendar .combo .active {
  background: url("../../../img/active-bg.gif"); color: #fff;
  font-weight: bold;
}

.calendar td.time {
  border-top: 1px solid #797979;
  padding: 1px 0px;
  text-align: center;
  background: url("../../../img/dark-bg.gif");
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 5px 0px 6px;
  font-weight: bold;
  background: url("../../../img/normal-bg.gif"); color: #000;
}

.calendar td.time .hour,
.calendar td.time .minute {
  font-family: monospace;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  background: url("../../../img/hover-bg.gif"); color: #000;
}

.calendar td.time span.active {
  background: url("../../../img/active-bg.gif"); color: #fff;
}
#div_agregar_nuevo_form_fuente{
	display:none;
}
#div_agregar_nueva_fuente{
	display:none;
}
#div_bg_fuentes{
	width:100%;
	height:100%;
	background-color:black;
	position:absolute;
	/*position:fixed;*/
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	opacity:.5;
	filter:alpha(opacity=50);
	display:none;
}
#div_add_fuente_center{
	width:100%;
	height:100%;
	position:absolute;
	/*position:fixed;*/
	left:0px;
	top:0px;
	display:none;
}
#div_add_fuente{
	margin-top:15%;
	width:400px;
	height:150px;
	background-color:white;
	border:solid 1px black;
}
.active_bar{
    background-image: none;
    background-repeat: repeat-x;
    background-position: bottom;
    background-color:#ffffff;
    position: relative;
    margin: 0;
    /*padding:2px 2px 2px 2px;*/
    display: inline;
    _float: left;
    margin-left: 2px;
    text-align: center;
    font-size: 12px;
    margin-left: 15px;
    font-weight: bold;
    line-height: 16px;
    color: #7f7f7f;
    _border: 0px solid;
    _width: 100px;
}

.current_bar{
    position: relative;
    background-image: url(../../img/back_progress.png);
    background-position: bottom;
    background-repeat: repeat-x;
    
    padding:2px 2px 2px 2px;
    display: inline;
    margin: 2;
    _float: left;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    margin-left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    height: 20px;
    _border: 0px solid;
    _width: auto;
}
.arrow{
    _background-image: url(../../img/right_arrow.png);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    margin: 0;
    padding:0;
    display: inline;
    height: 20px;
    width: 25px;
    _border: 1px solid;
}

.img{
    position: relative;
    bottom: 1px;
    width:16;
}
.circle_number{
    background-image: url(../../img/circle_progress_100.png);
    background-position: bottom;
    background-repeat: no-repeat;
    display: inline;
    line-height: 12px;
    width: 12px;
    font-size: 10px;
    position: absolute;
    left: 2px;
    bottom: 1px;
}
.check{
    background-image: url(../../img/check.png);
    background-position: bottom;
    background-repeat: no-repeat;
    display: inline;
    line-height: 12px;
    width: 12px;
    font-size: 10px;
    position: absolute;
    bottom: 3px;
}
.text{
    display: inline;
    margin-left: 15px;
}
.parrafo{
    line-height:20px;
    font-size: 12px;
    text-align:justify;
    padding: 1px;
}
/*.resalte{
    background-image: url(../../img/right_arrow.png);
    background: transparent;
    background-position: 15px 50%;  x-pos y-pos   
    text-align: left;  
    padding: 5px 20px 5px 45px;  
    border-top: 2px solid #000000;  
    border-bottom: 2px solid #000000;  
    color:#000000;  
    }  */

#centrado {
  align: center;
}

#nva_etapa {
  border: solid;
  border-color: #ff0000;
}

#ayuda {
  padding: 2px;
}